
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# public key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2VydGFpbi1maXJlZmx5LTY5LmNsZXJrLmFjY291bnRzLmRldiQ"
# private key
CLERK_SECRET_KEY="sk_test_OQpY6GKUsDuewS1UKW09eAxAX0Wf4bQg2Tm4rX0wwq"

