LOCAL_APP=True
BACKEND_PORT=5055
FRONTEND_PORT=3001
TMPDIR="/dev/shm/"
GPU_COMPUTE_URL="http://uttu-fedora:6000"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=