apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f template.docker-compose.yaml
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: backend
  name: backend
spec:
  ports:
    - name: "5505"
      port: 5505
      targetPort: 5505
  selector:
    io.kompose.service: backend
