{{/* apiVersion: traefik.io/v1alpha1 */}}
{{/* kind: IngressRoute */}}
{{/* metadata: */}}
{{/*   name: kessler-ingress-https */}}
{{/*   namespace: kessler */}}
{{/* spec: */}}
{{/*   entryPoints: */}}
{{/*     - web */}}
{{/*     - websecure */}}
{{/*   routes: */}}
{{/*     - match: Host(`{{ .Values.frontend.domain }}`) */}}
{{/*       kind: Rule */}}
{{/*       services: */}}
{{/*         - name: kessler-frontend */}}
{{/*           port: {{ .Values.frontend.port }} */}}
{{/*     - match: Host(`{{ .Values.backend.domain }}`) && PathPrefix(`/v2`) */}}
{{/*       kind: Rule */}}
{{/*       services: */}}
{{/*         - name: kessler-backend */}}
{{/*           port: {{ .Values.backend.port }} */}}
