DOMAIN="app.kessler.xyz"
VOLUMES_DIRECTORY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

LOCAL_APP=True
PROXY_PORT=80
PROXY_UI_PORT=8083
# working on fix to make the temporary FS actually work, do not change until then.
TMPDIR="/tmp"
# public key for SSO

MILVUS_VEC_USER=
MILVUS_VEC_PASS=
MILVUS_HOST=

# Make sure the passwords match
DATABASE_CONNECTION_STRING="postgresql+asyncpg://postgres:password@database:5432"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="database"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=public
# Maximum sekuritie

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# FILL OUT THE FOLLOWING KEYS

# public key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# private key
CLERK_SECRET_KEY=
CLERK_PUBLIC_KEY=

OCTOAI_API_KEY=""
GROQ_API_KEY=""
OPENAI_API_KEY=""
DATALAB_API_KEY=""

MARKER_ENDPOINT_URL= ""
GPU_COMPUTE_URL=""
