DOMAIN="localhost"
PUBLIC_KESSLER_API_URL="http://localhost"
INTERNAL_KESSLER_API_URL="http://backend-go:4041"

PUBLIC_POSTHOG_KEY=phc_cVPgPQClX1eOAqljibZU4udCoBngUHXuS8mUb0UGxyX
PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# These Variables should be put in a global public config.

NEXT_PUBLIC_SUPABASE_URL=https://kpvkpczxcclxslabfzeu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdmtwY3p4Y2NseHNsYWJmemV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwNTQzOTIsImV4cCI6MjA0MDYzMDM5Mn0.9kR-oYUM5SqjmteQbPE1w-ABX8-0sSGldGAGsegCHfs

CLERK_PUBLIC_KEY=sk_test_OQpY6GKUsDuewS1UKW09eAxAX0Wf4bQg2Tm4rX0wwq
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLXBvcnBvaXNlLTY4LmNsZXJrLmFjY291bnRzLmRldiQ

QUICKWIT_ENDPOINT="http://quickwit-main.tail4a273.ts.net:7280"

MARKER_ENDPOINT_URL=http://uttu-fedora:2718
GPU_COMPUTE_URL=http://uttu-fedora:6000

TMPDIR=/tmp/

# All of these variables should be put in a global secret config.
CLERK_SECRET_KEY=
DATABASE_CONNECTION_STRING=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
OCTOAI_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
DATALAB_API_KEY=
FIREWORKS_API_KEY=
CO_API_KEY=
S3_SECRET_KEY=
S3_ACCESS_KEY=

